const pricesWithPackages = [
    {
        title: "Базовый пакет",
        services: [
            "Базовый анализ конкурентов",
            "Сайт визитка + cms",
            "Настройка и подключение аналитики + SEO оптимизация сайта"
        ],
        discount: 5, // процентов
        price: "От 14 240 рублей"
    },
    {
        title: "Стандартный пакет",
        services: [
            "Базовый анализ конкурентов",
            "Лендинг или корпоративный сайты + cms",
            "Настройка и подключение аналитики + SEO оптимизация сайта",
            "Настройка рекламы в соц-сетях (Вк, Тг)",
            "Лидогенерация"
        ],
        discount: 15, // процентов
        price: "От 14 875 рублей"
    },
    {
        title: "Продвинутый пакет",
        services: [
            "Базовый анализ конкурентов + отчеты",
            "Сайт на выбор + cms",
            "Настройка и подключение аналитики + SEO оптимизация сайта",
            "Настройка рекламы в соц-сетях (Вк, Тг)",
            "Настройка яндекс директ про",
            "SMM услуги",
            "Email рассылки",
            "Лидогенерация"
        ],
        discount: 10, // процентов
        price: "От 21 150 рублей"
    },
]

const pricesData = [
    {
        label: "Корпоративный сайт + cms в подарок",
        price: "От 14 900 рублей",
    },
    {
        label: "Сайт-визитка + cms в подарок",
        price: "От 5000 рублей",
    },
    {
        label: "Лендинг + cms в подарок",
        price: "От 7000 рублей",
    },
    {
        label: "Настройка рекламы (яндекс директ про)",
        price: "По договоренности (в зависимости от бюджета)",
    },
    {
        label: "Настройка рекламы (Вк реклама)",
        price: "По договоренности (в зависимости от бюджета)",
    },
    {
        label: "Настройка рекламы (телеграм реклама)",
        price: "По договоренности (в зависимости от бюджета)",
    },
    {
        label: "Настройка рекламы (email рассылки)",
        price: "По договоренности (в зависимости от бюджета)",
    },
    {
        label: "SMM услуги (полный цикл)",
        price: "От 8 990 рублей",
    },
    {
        label: "Настройка и подключение аналитики + seo оптимизация сайта",
        price: "От 9 990 рублей",
    },
    {
        label: "Лидогенерация (эффективные презентации)",
        price: "От 500 рублей за успешную презентацию продукта или услуги",
    },
    {
        label: "Базовый анализ конкурентов",
        price: "В подарок",
    },
    {
        label: "Настройка и поддержка технической части",
        price: "В подарок",
    },
];

export { pricesData, pricesWithPackages }